﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MSPR1_mobile.Views.LoginPage"
             Title="Connexion"
             BackgroundColor="white"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,50,0,0" Padding="20,0">
                <Image Source="login_icon" HeightRequest="240"></Image>
                <Label TextColor="Black" Text="Adresse email:"></Label>
                <Entry Placeholder="Adresse email..." Margin="0,5,0,10" PlaceholderColor="#474747" x:Name="Email" TextColor="Black" Keyboard="Email" BackgroundColor="#E3E3E3" ReturnType="Next"></Entry>
                <Label TextColor="Black" Text="Mot de passe:" Margin="0,5,0,0"></Label>
                <Entry Placeholder="Mot de passe..." Margin="0,5,0,10" IsPassword="true" PlaceholderColor="#474747" x:Name="Password" TextColor="Black" BackgroundColor="#E3E3E3" ReturnType="Send" Completed="Login"></Entry>
                <Button Text="Se connecter" Clicked="Login" Margin="0,5,0,0" BackgroundColor="Black" TextColor="White" FontSize="Medium" FontAttributes="Bold" x:Name="LoginButton"></Button>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Vous n'avez pas encore de compte ? "></Span>
                            <Span Text="Cliquez ici" FontAttributes="Bold" x:Name="RegisterButton"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>